.header-background{
  background-image: url(./images/background.png);
  padding-bottom:5%;

}

nav{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

nav a{
  text-decoration: none;
  color: white;
}

nav a:hover{
  color: red;
}

.list{
  display: flex;list-style: none;
  gap: 25px;
}

#toggler, label{display: none;}

label i{color: white;}


.div-one-h1{
  display: flex;
  justify-content: center;
  margin-top: 17%;
  font-family: Source Sans Pro;
  font-size: 32px;
  font-weight: 700;
  line-height: 41px;
  color: white;
  }

  .div-one{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

 .div-one-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} 

.first-p{
  margin-top: -30px;
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #FFFFFF;
}

.div-one-content button,
form button{
  margin-top: 30px;
  background: #FF6565;
  border-radius: 22px;
  width: 162px;
  height: 44px;
  opacity: 0px;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  
  }
  .div-one-content button:hover{background-color: #FF6555;}

.second-p{
  margin-top: 9%;
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #FFFFFF;
  
  }

  .section-two{
    padding-top: 4%;
    padding-bottom: 4%;
  }

  .what-we-do{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .what-we-do-images{
    margin-top: 4%;
    display: flex;
    justify-content: space-around;
  }

  .section-three{
    background-image: url(./images/headphones_hero_2.jpg);
    padding-top: 8%;
    padding-bottom: 6%;
    padding-left: 5%;
    padding-right: 3%;
  }
  .our-results{
    display: flex;
    flex-direction: column;
    align-items: center;
    color:white;
  }


  .our-results-images{
    display: flex;gap: 50px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .section-four{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 80px;
  }

  .div-form input{
    border: none;
  }

  .div-form{
    border-bottom: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(192, 188, 188);
    width: 350px;
    margin-bottom: 20px;
    padding-bottom: 8px;
  }

  form button{
    margin-left: 30%;
  }

  footer{
    display: flex;
    justify-content: space-around;
    background-color:#071629;

    padding-top: 7%;
    padding-bottom: 30px;
  }
  .logo{
    width: 161px;
    height: 32px;
    }

  footer p{
    margin-top: 6%;
    font-family: Source Sans Pro;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    color: rgb(151, 140, 140);


  }

  .social-media-icons{
    display: flex;
    height: 30px;
    gap: 20px;
  }
  


@media screen and (max-width: 480px) {
  .menu{
    width: 100%;
    max-height: 0;
    overflow: hidden;
  }
  label{
    display: inline-flex;
  }
  #toggler:checked~.menu{
    max-height: 100%;
  }
  .list{
    flex-direction: column;
    align-items: center;
  }

  .div-one-h1{
    margin-left: 30px;
  }
  .second-p{
    margin-left: 40px; 
    margin-right: 40px;
  }

  .what-we-do-images{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: 25%;
  }

  .our-results-images{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: 30%;
  }

  footer{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer p{
    margin-top: 5px;
  }
  
  }

  @media screen and (max-width: 744px) and (min-width: 481px) {
    .flex-width{width: 45%;}
    .what-we-do-images{
      display: flex;
      flex-direction: row; 
      flex-wrap: wrap; 
      padding: 5%;
    }
    .our-results-images{
      display: flex;
      flex-direction: row;
    }
 
    }